<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Macroeconomics - Akash Cherukuri</title>
<meta name="description" content="">


  <meta name="author" content="Akash Cherukuri">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Akash Cherukuri">
<meta property="og:title" content="Macroeconomics">
<meta property="og:url" content="http://localhost:4000/notes/hs101/mac/">


  <meta property="og:description" content="">



  <meta property="og:image" content="http://localhost:4000/assets/images/Home/home_head.jpg">









  

  


<link rel="canonical" href="http://localhost:4000/notes/hs101/mac/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Akash Cherukuri",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Akash Cherukuri Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/" title="Interesting projects that I've worked on so far, official and otherwise">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/notes/" title="Notes that I've written.">Notes</a>
            </li><li class="masthead__menu-item">
              <a href="/reviews/" title="Reviews of games that I've played recently.">Reviews</a>
            </li><li class="masthead__menu-item">
              <a href="/feedback/" title="Anonymously send feedback to me.">Contact Me</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>



    <div id="blob"></div>
    <script>
      const blob = document.getElementById("blob");
      // document.body.onpointermove = event => {
      //   const { clientX, clientY } = event;

      //   blob.style.left = `${clientX}px`;
      //   blob.style.top = `${clientY}px`;
      // }
      document.addEventListener('mousemove', function(event) {
        var x = event.clientX + window.pageXOffset;
        var y = event.clientY + window.pageYOffset;
        blob.animate({
          left: `${x}px`,
          top:  `${y}px`
        }, {duration: 3000, fill: "forwards"});
      });
    </script>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/logo.png" alt="Akash Cherukuri" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Akash Cherukuri</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>An Undergraduate at the Indian Institute of Technology, Bombay.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Hyderabad, Telangana</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/AkashCherukuri" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:190050009@iitb.ac.in">
            <meta itemprop="email" content="190050009@iitb.ac.in" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Macroeconomics">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Macroeconomics
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>There are only two parties in macro economics - <strong>Households</strong> and <strong>Firms</strong>.</p>

<h2 id="microeconomics-and-macroeconomics">Microeconomics and Macroeconomics</h2>

<p>Microeconomics focuses on the how money is managed by households and firms individually; while macro focuses on how they interact with one another in the market.</p>

<h2 id="ten-principles-of-economy">Ten Principles of Economy</h2>

<p>10 Principles of Economics, marginal changes and rational people, social costs</p>

<h3 id="principle-1-people-face-trade-offs">Principle-1 People face trade-offs</h3>

<p>To get what we want, we need to give up on something. This is called as a trade-off. A very prominent example of this is <strong>Efficiency V Equity</strong>.</p>

<p><em>Efficiency</em> means that society greedily gets the most that it can from the scarce resources. <em>Equity</em> is when the benefits of the resources are distributed among all the members of the society fairly.</p>

<h3 id="principle-2--cost-of-an-item-is-what-you-give-up-to-get-it">Principle-2  Cost of an item is what you give up to get it</h3>

<p><em>Opportunity cost</em> of an item is what you have given up to obtain it.</p>

<h3 id="principle-3-rational-people-think-at-the-margin">Principle-3 Rational People think at the margin</h3>

<p><em>Marginal Changes</em> are small incremental changes that affect the existing plan of action. People make decisions by comparing costs and benefits at the margin.</p>

<h3 id="principle-4-people-respond-to-incentives">Principle-4 People respond to Incentives</h3>

<p>As an extension to #3, having incentives motivates people to consider a certain product over another for the same opportunity cost.</p>

<h3 id="principle-5-trade-makes-everyone-better-off">Principle-5 Trade makes everyone better off</h3>

<p>People can gain the goods and capital required from trading. it also allows for specialization in a certain area to better help out society.</p>

<h3 id="principle-6-markets-are-usually-a-good-way-to-organize-economic-activity">Principle-6 Markets are usually a good way to organize Economic Activity</h3>

<p>A <em>market economy</em> is a decentralized economy which allocates resources via the decisions of many firms and households. <strong>Adam Smith</strong> has made an observation that firms and households act as if they are guided by an “Invisible Hand”, which in reality is just the rational parties trying to maximize their profit.</p>

<h3 id="principle-7---governments-can-sometimes-improve-market-outcomes">Principle-7   Governments can sometimes improve Market Outcomes</h3>

<p><em>Property rights</em> are important for functioning of free market economies. They are the ability of an individual to own and exercise control over a resource.</p>

<p>Markets can work only when property rights are properly enforced. When society/political situation in a country is unstable, upholding property rights is difficult. In such cases, the government can intervene. India has a mixed market, where the railway market is controlled purely by the government and other markets such as telecom are controlled by firms.</p>

<p><em>Market Failure</em> is the inefficient distribution of goods and services by the free market. It can be caused by:</p>

<ul>
  <li>Poor property rights</li>
  <li><em>Externality</em> - Impact of a firm or a person on the well-being of a by-stander. These are not taken into account in the free market, needing the intervention of the government.</li>
  <li><em>Market Power</em> - The ability of a person or firm to unduly influence market price. That is, if a firm has a monopoly on a raw material in the country, government intervention is needed to make sure that they don’t take advantage of this in such a way that damages the country.</li>
</ul>

<h2 id="economic-models">Economic Models</h2>

<p>Similar to all sciences, we have specific terminologies in this field. We use a few justified assumptions to create an <em>Economic Model</em>, and try to reason out useful data from this model which (hopefully) reflects real-life data pretty well. We do this to bring the attention toward a problem in the society.</p>

<h3 id="model1---circular-flow-diagram">Model1 - Circular Flow Diagram</h3>

<p>This is a visual economic model which shows how money flows through the market amongst households and firms.</p>

<p><strong>Factors of Production</strong></p>

<ul>
  <li><em>Land</em> - Where the factory is being put up</li>
  <li><em>Labor</em> - Workers</li>
  <li><em>Capital</em> - The money required for all operations</li>
  <li><em>Entrepreneurship</em> - Group of people to lead the firm</li>
</ul>

<p><strong>All factors of production are controlled by the households</strong>. There are two types of markets in such a case, a market for factors of production(M1) and a market for goods and services(M2). Firms buy in M1 and sell in M2; households buy in M2 and sell in M1.</p>

<p><img src="C:\Users\akash\AppData\Roaming\Typora\typora-user-images\image-20210111121529413.png" alt="image-20210111121529413" /></p>

<h3 id="model2---production-possibilities-frontier">Model2 - Production Possibilities Frontier</h3>

<p><strong>Not including monetary considerations here, it is a physical feasibility exercise</strong>.</p>

<p>This is a graph which shows the maximum possible production number of various resources given the constraint of the available factors of production (other than capital). The graph is called as <em>Production Possibilities Frontier</em>. A country operating on the PPF is using the factors of production optimally. Being inside the curve indicates that the production isn’t efficient.</p>

<ul>
  <li>Efficiency</li>
  <li>Trade-offs</li>
  <li>Opportunity Cost</li>
  <li>Economic Growth</li>
</ul>

<p>A shift in the PPF is observed when an innovation in the production is done to reduce wastage of material or new source of raw material is obtained.</p>

<h3 id="statement-classes">Statement Classes</h3>

<p><em>Positive Statements</em> or <em>Descriptive Statements</em> describe the factual statements.</p>

<p><em>Normative Statements</em> or <em>Prescriptive Statements</em> describe an opinion about the world, need not be factual.</p>

<h2 id="more-about-markets">More about Markets</h2>

<p><em>Perfect Competition</em> - A market where there are many buyers and sellers selling a homogenous product so that each person has a negligible impact on the market price and no bargaining power. Buyers and sellers are price takers, not price makers. Example: Fruits market and such</p>

<p><em>Oligopoly</em> - Few sellers are present in the market, so the sellers have considerable market power when compared to the buyers. Sellers have luxury of differentiating their product. Example: Telecom Market</p>

<p><em>Monopoly</em> - Only one seller, where the seller is a price maker not a price taker</p>

<p><em>Monopolistic Competition</em> - There are many sellers with slight differentiation of the product, with each of them setting a price for their product. Very different from a monopoly, but does have some of its characteristics.</p>

<h2 id="demand-and-supply">Demand and Supply</h2>

<h3 id="law-of-demand">Law of Demand</h3>

<p>The <em>quantity demanded</em> of a good falls when the price of the good rises. <em>Quantity demanded</em> is the amount of a good that buyers are willing and able to purchase. <strong>Not applicable every time</strong>, for example, the trend is opposite for paintings.</p>

<p><em>Demand Schedule</em> - A table which shows the quantity of good demanded against the price of the good.</p>

<p><em>Demand Curve</em> - Its just the demand schedule being graphed, with price on the Y-AXIS and Quantity demanded on the X-AXIS.</p>

<p><em>Market Demand</em> - The horizontal summation of the individual demands of all the buyers of a product in the market would be the market demand of that product.</p>

<p>The Law of Demand considers that the price of the product is the only variable in play. A change in these factors shifts the demand curve. The constant factors that are assumed by it are:</p>

<ul>
  <li><em>Income</em> - As income increases, the demand for an Inferior good decreases and the demand for a normal good increases.</li>
  <li><em>Prices of related goods</em> - <em>Substitutes</em> are the goods when fall in price of one good results in a fall in price of the other good. <em>Complements</em> are the products whose prices are inversely related.</li>
  <li>Tastes and preferences</li>
  <li>Expectations of the Consumers</li>
  <li><em>Number of Buyers</em></li>
</ul>

<h3 id="law-of-supply">Law of Supply</h3>

<p>All things equal, the quantity supplied rises when the price of the good rises. There would be an upper limit on how much the quantity can rise to. Similar to demand, we have a <em>Supply Schedule</em> and the <em>Supply Curve</em>. Also, we assume that the other parameters are constant here.</p>

<p>The parameters of the Law of Supply are:</p>

<ul>
  <li>Input Prices</li>
  <li>Technology</li>
  <li>Expectations</li>
  <li>Number of Sellers</li>
</ul>

<h3 id="law-of-supply-and-demand">Law of Supply and Demand</h3>

<p>The claim that the price of any good will finally settle at the <em>Equilibrium Price</em> at which the supply of the good equals the quantity demanded. The Equilibrium price would vary depending upon the current changes in the parameters that we’ve assumed to be constant initially.</p>

<p>Here, the <strong>Taste and Preference</strong> parameter of the customer changed according to the weather, causing a  shift in the demand curve which in turn changes the Equilibrium Price.</p>

<p><em>Elasticity</em> is the measure of how much buyers and sellers respond to changes in market conditions. It is relative, and is represented in percentage terms.</p>

<h3 id="price-elasticity-in-demand">Price Elasticity in Demand</h3>

\[\text{Price Elasticity of Demand} = \frac{\% \text{ change in demand}}{\% \text{ change in price}} = \frac{(Q_2-Q_1)/[(Q_1+Q_2)/2]}{(P_2-P_1)/[(P_1+P_2)/2]}\]

\[x \text{ Elasticity of }y = \frac{\%\text{ change in }y\text{ wrt midpoint}}{\%\text{ change in }x\text{ wrt midpoint}}\]

<p>Notice that the percentages are calculated wrt the mean of the values and not the second value. There are a few factors which affect how elastic the demand of a quantity is:</p>

<ul>
  <li><em>Availability of Substitutes</em> - If substitutes are absent, then the product tends to be inelastic.</li>
  <li><em>Necessities vs Luxuries</em> - Inelastic and Elastic respectively.</li>
  <li><em>Definition of Market</em> - (Read tb)</li>
  <li><em>Time Horizon</em> - More elastic when there is a longer time horizon.</li>
</ul>

<p>We say that the demand is elastic if the absolute value of price elasticity in demand is greater than 1. Conversely, if the absolute value of price elasticity in demand is between 0 and 1, then we say that it is inelastic. Equal to 1 == <strong>Unitary Elastic</strong>. Similarly, if it is 0 we call it as <em>Perfectly Inelastic</em> and when it is infinite we call it to be <em>Perfectly Elastic</em>.</p>

<p><strong>A straight line will not have the same elasticity throughout!</strong> This is because we have additional factors in the calculations other than just $\Delta Q/\Delta P$.</p>

<h3 id="income-elasticity-of-demand">Income Elasticity of Demand</h3>

\[\text{Income Elasticity of Demand} = \frac{\% \text{ change in demand}}{\% \text{ change in income}} = \frac{(Q_2-Q_1)/[(Q_1+Q_2)/2]}{(I_2-I_1)/[(I_1+I_2)/2]}\]

<p>It can be seen that an increase in the price for a product that is <em>Inelastic in Demand</em> would result in the money obtained increasing. However, increasing the money for a product which is <em>Elastic in demand</em> causes the money obtained to decrease. Ideally, we would like to be at the point where the good is <em>Unitary Elastic</em>.</p>

<h1 id="controls-on-prices">Controls on Prices</h1>

<p>Are usually enacted when policy makers believe the optimal functioning of the free market is being unfair to a single party.</p>

<p><em>Price Ceiling</em> - The legal maximum on the price that the good can be sold for. Example - MRP</p>

<p><em>Price Floor</em> - The legal minimum on the price that the good can be sold for. Example - Minimum Wage Law</p>

<p>The Price ceiling is <strong>binding</strong> if it is imposed to be lesser than the equilibrium price. This causes a <strong>shortage</strong> of that particular good in the market. Similarly setting the price floor above the equilibrium price causes an <strong>excess</strong> of goods to be present in the market.</p>

<h2 id="taxes">Taxes</h2>

<p><em>Tax Incidence</em> - The manner in which the tax burden is borne by the two parties.</p>

<p>Taxes cause a shift in the equilibrium, the profit made by the buyers and the sellers is reduced. Taxing the sellers causes the supply curve to shift <strong>upwards</strong>, and taxing the buyers causes the demand curve to shift <strong>downwards</strong> by the size of the tax in both the cases.</p>

<p>With respect to the demand curve, levying a tax on the sellers and the buyers has the same equilibrium price. The burden of the tax is shared by both the parties, and the share of burden depends on the slope of the curves. The inelastic party usually bears most of the taxation.</p>

<h1 id="costs-of-production">Costs of Production</h1>

<p>Modern Microeconomics is all about Supply, Demand and Market Equilibrium.</p>

<p><em>Total Revenue</em> - The amount of money received for selling the goods</p>

<p><em>Total Cost</em> - The total cost of production, this includes <strong>all the opportunity costs</strong> that are needed for the production of goods and services. That is, both <em>Explicit</em> and <em>Implicit</em> costs need to be considered. For example, for an entrepreneurship, the explicit costs include the money of and stuff wheras the implicit cost is the money that could’ve been obtained by having a corporate job.
\(\begin{align*}
\text{Economic Profit} &amp;= \text{Total Revenue} - \text{Total Costs} \\
\text{Accounting Profit} &amp;= \text{Total Revenue} - \text{Explicit Costs} \\
\end{align*}\)</p>

<p><em>Production Function</em> - A relationship between the amount of inputs needed to make a good and the amount of said good produced.</p>

<p><em>Marginal Product</em> - The increment in the amount of good produced when a particular input is increased by one unit. <em>Diminishing Marginal Productivity</em> refers to the tapering of the marginal product when the input increases.</p>

<p>The production function is represented graphically as a <strong>Total Cost Curve</strong> which plotted between the cost (y-axis) and the quantity of output (x-axis). Diminishing Marginal Product leads to a sharp increment in the slope.</p>

<p>We shall introduce a few terms to make talking about costs more efficient.</p>

<h3 id="terminologies">Terminologies</h3>

<ul>
  <li>Total Costs (TC), Total Fixed Costs (TFC) and Total Variable Costs (TVC)</li>
  <li>Average Total Costs (ATC), Average Fixed Costs (AFC), Average Variable Costs (AVC)</li>
</ul>

\[AC = TC/(Quantity)\]

<ul>
  <li>Marginal Costs (MC) - The increment in Total Cost needed to increase the quantity of a good produced by one unit. This tends to increase at higher costs due to diminishing marginal product. <strong>ATC is rising when MC is greater than ATC. Similarly, ATC falls when MC is less than ATC.</strong> MC crosses ATC at the <strong>Efficient Scale</strong>, where the costs are minimized. Also note that MC crosses AVC, AFC at their lowest points.
\(\text{MC} = \frac{\Delta \text{TC}}{\Delta \text{Q}_\text{output}}\)</li>
</ul>

<h3 id="short-and-long-run">Short and Long Run</h3>

<p>The fixed costs in short run become variable in the long run, because everything can be changed as need be in the long run. The long run average total cost has to be always lesser then or equal to the short run average total cost.</p>

<h3 id="economies-of-scale">Economies of Scale</h3>

<p><em>Economies of scale</em> - The <strong>Long Run ATC</strong> of the good falls as the quantity produced is increased.</p>

<p><em>Constant returns to scale</em> - <strong>Long Run ATC</strong> is constant with respect to the quantity of goods produced.</p>

<p><em>Diseconomies of scale</em> - <strong>Long Run ATC</strong> increases with the quantity of good produced</p>

<h1 id="perfectly-competitive-markets">Perfectly Competitive Markets</h1>

<p>It has many buyers and sellers selling identical products so that both buyers and sellers are price takers. Firms can freely enter and exit the market. In such a condition, the Average Revenue (AR), and the Marginal Revenue (MR) are both equal to the price of the product.
\(\begin{align}
\text{Marginal Revenue} &amp;= \frac{\Delta(Total Revenue)}{\Delta(Quantity)} = \frac{\Delta TR}{\Delta Q} = P \\
\text{Marginal Cost} &amp;= \frac{\Delta (Total Cost)}{\Delta (Quantity)} = \frac{\Delta TC}{\Delta Q}  \\
\end{align}\)</p>

<p>\(\text{Profit is maximized when Marginal Revenue equals Marginal Cost (above the ATC)!}\)
That is, if the price falls below the AVC in the short term, it is better to just produce zero output (<strong>Shutdown</strong>), as a loss will be incurred. Shutdown is a short term decision to halt production for a while, wheras <strong>Exit</strong> is the long term production stoppage. In the long run however, we exit when the price falls below the ATC.</p>

<p>The portion of the Marginal Cost curve above AVC in short run is called the firm’s <strong>Short run supply curve</strong>. Similarly in the long run, the portion of the marginal cost curve above ATC is the firm’s <strong>long run supply curve</strong>. The supply curves of the market and the firm remain the same, albeit with a factor difference in the quantity, because we assume that all firms are rational. The factor would be the number of firms present in the market.</p>

<p><strong>In the long run, price equals the minimum of the Average Total Cost, i.e. , at the Efficient Scale.</strong> This can be understood by the law of supply and demand. assume that the price is lower than the minimum of ATC, this would cause firms to exit the market and shift supply curve leftwards, which increases the demand and price. If it is higher than ATC, many firms come in to make a profit, and summarily shift supply curve towards the right, decreasing the cost to min of ATC.</p>

<p>In the long run, an increase in demand only increases the quantity supplied, leaving the price unaffected.</p>

<h1 id="monopoly">Monopoly</h1>

<p>A good is being produced by a single firm without any close substitutes. Monopolies fundamentally arise because of a barrier to entry in the market. The examples for such barriers are:</p>

<ul>
  <li>Ownership of a key resource. This is rarely how monopolies arise, in practice.</li>
  <li>Only legal producer of the good, approved by the government. Patenting and copyright laws are two important ways in which this is done.</li>
  <li>Costs of production make a single producer much efficient than others in the market. That is, as the number of consumers increases, the cost decreases (Economies of Scale!). For such a setting, Monopoly is optimal to reduce the costs of production. Such monopolies are called as <strong>Natural Monopolies</strong>, for obvious reasons.</li>
</ul>

<p>The revenue calculations for monopoly would be:
\(\begin{align*}
	(Price) \times (Quantity) &amp;= (Total Revenue) \\
    (Average Revenue) &amp;= (Total Revenue)/(Quantity) = (Price) \\
    (Marginal Revenue) &amp;= \Delta(Total Revenue)/\Delta (Quantity)
\end{align*}\)
Unlike perfect competition, Marginal revenue is not equal to the Price but it is variable. The maximization condition is $\text{Marginal Revenue equals Marginal Cost.}$ In a monopoly, the $Marginal Revenue$ is always lesser than the Price, and this can be seen because the demand curve for the firm is sloping downwards. At profit maximization, the Price would be greater than the marginal cost as well, as MR=MC.</p>

<h2 id="price-discrimination">Price Discrimination</h2>

<p>This is the practice of selling the exact same good at different prices to different customers, even though the cost of production is the same. Examples being Pawn shops and Wholesale/Retailers. This is not possible if goods are being sold in a perfect competition, as the sellers have no buying power.</p>

<h3 id="perfect-price-discrimination">Perfect Price Discrimination</h3>

<p>This refers to the situation when the monopolist knows each consumer personally and charges everyone differently based upon their willingness to buy products. It can be seen clearly that this is just theoretical in nature, and is done to increase the profits of the firm.</p>

<h1 id="welfare-economics">Welfare Economics</h1>

<p>The study of how allocation of resources affects economic well being. The equilibrium in a market maximizes the welfare of both the buyers and the sellers.</p>

<h3 id="surplus">Surplus</h3>

<ul>
  <li><em>Consumer Surplus</em> = (Amount willing to pay) - (Amount actually paid)</li>
  <li><em>Producer Surplus</em> = (Amount received for goods) - (Amount willing to sell)</li>
</ul>

<p>Graphically, consumer surplus is the area below the demand curve and the price line. Similarly, producer surplus is the area above the supply curve and the price line.</p>

<p><em>Total Surplus = ConsumerSurplus + ProducerSurplus = (Value to Buyers) - (Cost to Sellers)</em></p>

<p><em>Efficiency</em> is the way of resource allocation to maximize total surplus. In the case of a free market, the equilibrium price and quantity are the most efficient combination to maximize total surplus. Therefore, the social planner can leave the market alone. This is referred to as <em>Laissez Faire</em> in French.</p>

<p>This is present only in perfectly competitive markets though; in a monopoly the distribution of price is not efficient causing there to be deadweight losses (Triangle between monopoly quantity, demand curve and MC curve). This inefficient allocation may also be a cause of externalities.</p>

<h1 id="theory-of-consumer-choice">Theory of Consumer Choice</h1>

<p>This falls under the theory of constraint optimization, because consumers have a limited access to resources when compared to firms. This is called as the <strong>Budget Constraint</strong> of the consumer. This can be represented using linear equations. Note that the consumer in this discussion is a <em>Price Taker</em>, that is, the price of the good is unchanged.</p>

<p>For example, assume that Good1 is 10 dollars and Good2 is 2 dollars. Let the income of the consumer be 100, then the linear equation would be:
\(10\cdot G_1 +2\cdot G_2 = 100\)
Theoretically, we should be having a $\leq$ in the above equation, because savings might be present. However, we are assuming that the problem is <strong>static</strong> in nature. That is, we assume that this is a one-period problem where saving money is irrelevant in the given time frame.</p>

<p>The slope of the Budget Constraint graph gives the rate at which one good can be exchanged for another. This is referred to as the <strong>relative price of the good</strong>.</p>

<p>We show the consumer’s preferences via an <strong>Indifference Curve</strong>. This is a family of curves. This curve plots the quantity of two goods which give the same amount of happiness. Mathematically, it is the locus for which <em>happiness = k</em>. The slope of the Indifference curve is called as the <strong>Marginal Rate of Substitution</strong> for the given pair of goods.</p>

<ul>
  <li>Higher Indifference curves are preferred to lower ones</li>
  <li>Indifference curves are downward sloping</li>
  <li>Indifference curves do not cross</li>
  <li>Indifference curves are bowed inward</li>
</ul>

<p><em>Perfect Substitutes</em> - The Indifference curve is a straight line. That is, the marginal rate of substitution is a constant.</p>

<p><em>Perfect Complements</em> - Two goods with right angle indifferent curves. These are used together, so having an excess of one adds no satisfaction.</p>

<h2 id="maximizing-happiness">Maximizing Happiness</h2>

<p>Maximizing the happiness of a consumer requires the slope of the indifference curve to be equal to the slope of the budget constraint curve. That is, the <strong>Marginal rate of substitution should be equal to the relative price</strong>. At this optimal point, the person’s valuation equals the market valuation of the good. We shall now see how a change in factors cause the curves to change.</p>

<ul>
  <li><em>An Increase in income</em> - The budget constraint line shifts outwards. We can say if a good is normal or inferior based on how the quantity bought changes.</li>
  <li><em>A Change in Price</em> - The equation of the budget constraint curve is $P_1x + P_2y=I$, therefore we can see that the curve changes.</li>
</ul>

<h3 id="substitution-effect">Substitution Effect</h3>

<p>A product becoming cheaper causes people to buy more of it, even if they move along the <strong>same indifference curve</strong>.</p>

<h3 id="income-effect">Income Effect</h3>

<p>A product becoming cheaper will cause people to buy more of it, causing people to move to a <strong>higher or lower indifference curve</strong>. If its a normal good, more of the product is bought. Inferior goods will be bought less.</p>

<h3 id="giffen-goods">Giffen Goods</h3>

<p>These goods are inferior in nature with an upward sloping demand curve. That is, the income effect dominates over substitution effect, in violation of the law of demand. For such goods, the demand rises as the price increases. (inferior is a misnomer for Giffen goods!)</p>

        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/AkashCherukuri" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li> </li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Akash Cherukuri. All Lefts Reserved.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
