<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Notes - Akash Cherukuri</title>
<meta name="description" content="">


  <meta name="author" content="Akash Cherukuri">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Akash Cherukuri">
<meta property="og:title" content="Notes">
<meta property="og:url" content="http://localhost:4000/notes/">


  <meta property="og:description" content="">



  <meta property="og:image" content="http://localhost:4000/assets/images/Home/home_head.jpg">









  

  


<link rel="canonical" href="http://localhost:4000/notes/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Akash Cherukuri",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Akash Cherukuri Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/notes/" title="Notes that I've written.">My Notes</a>
            </li><li class="masthead__menu-item">
              <a href="/reviews/" title="Reviews of games that I've played recently.">Reviews</a>
            </li><li class="masthead__menu-item">
              <a href="/feedback/" title="Anonymously send feedback to me.">Feedback & Contact Me</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.youtube.com/watch?v=y7_HBLng2jc" title="Enter the giveaways that are hosted by me, on a monthly basis!">Enter Giveaway</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/logo.png" alt="Akash Cherukuri" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Akash Cherukuri</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>An Undergraduate at the Indian Institute of Technology, Bombay.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Hyderabad, Telangana</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/AkashCherukuri" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:190050009@iitb.ac.in">
            <meta itemprop="email" content="190050009@iitb.ac.in" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Notes">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Notes
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#self-notes">Self-Notes</a></li>
  <li><a href="#class-notes">Class-Notes</a></li>
  <li><a href="#teaching-assistant-notes">Teaching-Assistant-Notes</a></li>
</ul>

            </nav>
          </aside>
        
        <p>The notes which I’ve written so far will be linked down below. These notes have been written by me for projects, as class notes, or out of pure interest in the topic. Some of the notes are handwritten, wheras others have been done in LaTeX.</p>

<p>I am aware that the notes might have many typos which might’ve been missed by me in proofreading; although I may or may not re-visit them again. If you find any typos or any errors in my notes, feel free to let me know <a href="https://docs.google.com/forms/d/e/1FAIpQLSfg5K7Who3oHfU4l4fgulXwf8h9csXvU88QPf83HDsMjE65XA/viewform?usp=sf_link">here</a>!</p>

<h2 id="self-notes">Self-Notes</h2>

<ul>
  <li><a href="/notes/dl/intro">Deep Learning and Convolutional Networks</a></li>
  <li><a href="/notes/toml/">Theory of Machine Learning</a></li>
  <li><a href="/notes/sos2020/">Data Structures and Algorithms written for SoS-2020</a></li>
</ul>

<h2 id="class-notes">Class-Notes</h2>

<ul>
  <li><a href="/notes/cs736">CS736 - Medical Image Computing</a></li>
  <li><a href="/notes/cs310">CS310 - Automata Theory</a></li>
  <li><a href="/notes/cs302">CS302 - Implementation of Programming Languages</a></li>
  <li><a href="/notes/ma214">MA214 - Numerical Analysis</a></li>
</ul>

<hr />

<ul>
  <li><a href="/notes/hs301">HS301 - Introduction to Philosophy</a></li>
  <li><a href="/notes/cs747">CS747 - Foundations of Intelligent and Learning Agents</a></li>
  <li><a href="/notes/cs337">CS337 - Artificial Intelligence and Machine Learning</a></li>
</ul>

<hr />

<ul>
  <li><a href="/pdfs/PH566.pdf">PH566 - Advanced Simulation Methods in Physics</a></li>
  <li><a href="/notes/cs224/">CS224 - Networks</a></li>
  <li><a href="/notes/cs218">CS218 - Design and Analysis of Algorithms</a></li>
  <li><a href="/notes/hs101">HS101 - Humanities and Social Sciences</a></li>
</ul>

<hr />
<ul>
  <li>
    <p><a href="/notes/cs251py/">CS251 - Notes for Python</a></p>
  </li>
  <li><a href="/notes/cs251a_bash/">CS251 - Notes for Awk and Sed</a></li>
  <li><a href="/notes/cs213cn/">CS213 - Classnotes</a></li>
  <li><a href="/pdfs/CS215.pdf">CS215 - Data Analysis and Interpretation</a> 
The notes start from the Gaussian distribution.</li>
  <li><a href="/pdfs/CS207.pdf">CS207 - Discrete Structures</a> 
The notes start from the Chinese Remainder Theorem.</li>
</ul>

<h2 id="teaching-assistant-notes">Teaching-Assistant-Notes</h2>

<ul>
  <li><a href="/notes/ph107/">PH107 - Quantum Physics and its Applications</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/AkashCherukuri" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li> </li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Akash Cherukuri. All Lefts Reserved.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
