<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>GDP - Akash Cherukuri</title>
<meta name="description" content="">


  <meta name="author" content="Akash Cherukuri">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Akash Cherukuri">
<meta property="og:title" content="GDP">
<meta property="og:url" content="http://localhost:4000/notes/hs101/mic1">


  <meta property="og:description" content="">



  <meta property="og:image" content="http://localhost:4000/assets/images/Home/home_head.jpg">









  

  


<link rel="canonical" href="http://localhost:4000/notes/hs101/mic1">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Akash Cherukuri",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Akash Cherukuri Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/" title="Interesting projects that I've worked on so far, official and otherwise">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/notes/" title="Notes that I've written.">Notes</a>
            </li><li class="masthead__menu-item">
              <a href="/reviews/" title="Reviews of games that I've played recently.">Reviews</a>
            </li><li class="masthead__menu-item">
              <a href="/feedback/" title="Anonymously send feedback to me.">Contact Me</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/logo.png" alt="Akash Cherukuri" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Akash Cherukuri</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>An Undergraduate at the Indian Institute of Technology, Bombay.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Hyderabad, Telangana</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/AkashCherukuri" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:190050009@iitb.ac.in">
            <meta itemprop="email" content="190050009@iitb.ac.in" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="GDP">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">GDP
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Three factors are important to measure a nation’s progress.</p>

<ul>
  <li>Income (GDP)</li>
  <li>How well the work-force is absorbed by the economy-(firms)</li>
  <li>Inflation Rate</li>
</ul>

<h1 id="the-circular-flow">The Circular Flow</h1>

<p>This is another way of modeling the Income of a nation, other than GDP. This is the Circular Flow diagram discussed earlier in the course. Here, <strong>Income = Expenditure</strong> ideally. Any surplus that firms obtain would be the profit, and be tallied up in their income.</p>

<h2 id="gross-domestic-product-gdp">Gross Domestic Product (GDP)</h2>

<p>The total market value (monetary value) of the <strong>FINAL goods and services</strong> produced by the factors of production located <strong>within the nation’s borders</strong> within a given period of time. This is used to account for the nation income properly. Usually measured per year and per quarter year.</p>

<p>A good being “final” depends on the use of the particular good. Goods which are <strong>entirely</strong> used for the production of other goods are called <strong>Intermediary Goods</strong>. Second-hand goods’ sales are excluded, to avoid counting it twice. Household productions, legal and illegal underground transactions are also not considered. However, value of goods that are stored in the inventory is also added to the GDP, and subtracted when they leave the inventory.</p>

<p><em>Value Added</em> - The monetary value of a firm’s sales <strong>minus the value of the intermediary goods</strong> used in the production. Note that the value added is not exactly equal to the profit, as costs of labor are not considered.</p>

<p>Quarterly GDP is presented after <em>“Seasonal Adjustment”</em> has been done. This is because policy makers want to look beyond the usual seasonal changes, such as an increment in the sales during Christmas.</p>

<p>There are three main ways of measuring GDP:</p>

<ul>
  <li>
    <p><strong>Expenditure Approach</strong></p>

    <p>Compute GDP by adding the monetary value of all final goods and services. The goods are divided into Durable consumer goods (life &gt; 3yrs), non-durable consumer goods (life &lt; 3yrs) and services (salon, maid, therapy).</p>

    <p>The expenditure is divided into consumption, investment, government spending and net exports.</p>

    <h3 id="consumption-c">Consumption (C)</h3>

    <p>Includes household expenditure on goods and services, <strong>with the exception of purchasing new housing</strong>. “Goods” include both durable and non-durable goods. “Services” include intangible items such as haircuts, health-care and (arguably) education.</p>

    <h3 id="investment-i">Investment (I)</h3>

    <p>Spending on factors of production, or on goods (<strong>capital goods</strong>) which would be used in the future to create more goods and services.</p>

    <ul>
      <li>Business Capital - Equipment, buildings for factories or offices, Intellectual properties for machines .etc</li>
      <li>Residential Capital - Building or buying a house (<strong>not</strong> renting)</li>
      <li>Inventories - Goods bought by a person / firm but not sold yet</li>
    </ul>

    <p>Investment is not the same as capital. Investment is used to buy capital goods to be used later. A <strong>stock</strong> is a quantity measured at a point in time. A <strong>flow</strong> is a quantity measured per unit of time. GDP is a flow measure, as it is done per year.</p>

    <h3 id="government-spending-g">Government Spending (G)</h3>

    <p>Government spending on goods and services, such as payments for government jobs. Keep in mind that pensions are <strong>not</strong> counted in Government Spending because there is no exchange of goods and services taking place. Such transactions are called as <strong>Transfer Payments</strong>, and they are not included in the GDP calculations. Transfer payments can be thought of as “Negative Tax”.</p>

    <h3 id="net-exports-nx">Net Exports (NX)</h3>

    <p>NX = (Exports) - (Imports). As a consequence, a household buying a imported product would cause no increment in the GDP because the increase in Consumption is cancelled by the increase in Imports.</p>

    <p>The <strong>value of total output</strong> <strong>(Y)</strong> is calculated as follows:
\(Y = C+I+G+NX\)</p>

    <p>Real Production (Base) means that the total value is computed with the prices during the base time period.</p>
  </li>
  <li>
    <p><strong>Income Approach</strong></p>

    <p>Add up all components of national income, including wages, interest, rest and profits. It can be clearly seen that $\text{Y}=\text{National Income}$.</p>
  </li>
  <li>
    <p><strong>Output Approach</strong></p>

    <p>Sum of value added in each sector</p>
  </li>
</ul>

<p>We should be getting the same GDP by all the three methods above. We choose the approach which is the easiest on a case-by-case basis.</p>

<h3 id="rules-for-computing-gdp">Rules for Computing GDP</h3>

<ul>
  <li>To compute the total value of different goods and services, the national income accounts use <strong>Market Prices</strong>.</li>
  <li>Used goods and resold goods are <strong>NOT</strong> included in the calculation of GDP.</li>
  <li>Final goods are considered in GDP, and not intermediary goods.</li>
  <li>Sold goods’ values are included in GDP. Spoilt goods (perishable goods) doesn’t change the GDP.</li>
  <li>Goods which are accounted for in inventories, are not accounted for again when they are sold out of the inventory.</li>
  <li>Some goods are not sold in marketplaces, and thus, do not have market prices. For example, mango trees in the forests, small vegetable farm used by a household. We must use their <strong>Imputed Value</strong>. This value is indirectly added to the GDP, as the cost of a building would go up if it has fertile soil around it, allowing for a backyard garden.</li>
</ul>

<h3 id="changes-in-price">Changes in Price</h3>

<p><em>Nominal GDP</em> - Measures output according to the current year’s prices</p>

<p><em>Real GDP</em> - Measures output according to prices at a specific year in the past. This year is called as the <strong>base year</strong></p>

<p>That is, we would like to compare goods by taking into account the change in market prices that might occur due to other external factors like inflation. The rate of inflation is usually over-estimated, and as a flip side, the rate of real economic growth is under-estimated. When we say “GDP”, we usually refer to “Real GDP” as it better represents the economy.</p>

<p>Keeping the base year price constant for a long period of time would cause the Real GDP to be vastly different compared to the Nominal GDP, which is not desirable. We thus, <strong>shift</strong> the Base Year prices.</p>

<p><em>GDP Deflator / Implicit Price Deflator</em> is the ratio between the Nominal GDP and the Real GDP times 100. That is, we measure the price of the output relative to its price in the base year.</p>

<p>GDP Deflator can also be used to calculate the <strong>Inflation Rate</strong> between two years, <code class="language-plaintext highlighter-rouge">year1</code> and <code class="language-plaintext highlighter-rouge">year2</code> as follows:</p>

\[\text{Inflation Rate % } = \frac{\text{(GDP Deflator in Year2)}-\text{(GDP Deflator in Year1)}}{\text{(GDP Deflator in Year1)}}\times 100\]

<h3 id="problems-with-gdp">Problems with GDP</h3>

<p>GDP by itself is not a good measure as the size of a country has a very large impact on it. So, we usually measure <strong>GDP per Capita</strong>, which is the GDP per person; to ensure that the scale of comparison is similar. However, it is possible for large disparities in the wealth to be hidden by GDP, as it measures an average.</p>

<p>India’s GDP is under-estimated due to a large <strong>informal sector</strong>. Volunteering, preparing food for dinner, and caring for one’s children doesn’t come under GDP; but restaurants and Foster care do. Also, exchange rates used to convert GDP in local currency into US Dollars would depend on the relative prices of internationally traded goods. Developing countries tend to have unstandardized goods, which has little impact on the rate, causing a bias on the GDP.</p>

<p>Comparison resistant services exist, such as health-care, education, administration etc. The price of foreign exchange is also much lower than the free market price.</p>

<h3 id="gnpgni">GNP/GNI</h3>

<p>Similar to GDP, we define GNP which stands for <strong>Gross National Product</strong>. This includes the production by all the people of a particular nation, whose money must be traced back to the country. That is, a migrant worker sending his income back to his home would be counted under GNP.
\(\text{Net National Product (NNP)} = \text{GNP} - \text{Depreciation}\)</p>

\[\text{Net Domestic Product (NDP)} = \text{GDP} - \text{Depreciation}\]

<h2 id="purchasing-power-parity-ppp">Purchasing Power Parity (PPP)</h2>

<p>The amount of money needed to buy a standardized good in different countries. A scale called the “Big Mac Index” exists, where the good is a big mac. Some other examples of standardized goods are a starbucks coffee (ew), a men’s haircut, for starters.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/AkashCherukuri" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li> </li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Akash Cherukuri. All Lefts Reserved.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
