<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Monetary Systems - Akash Cherukuri</title>
<meta name="description" content="">


  <meta name="author" content="Akash Cherukuri">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Akash Cherukuri">
<meta property="og:title" content="Monetary Systems">
<meta property="og:url" content="http://localhost:4000/notes/hs101/mic6">


  <meta property="og:description" content="">



  <meta property="og:image" content="http://localhost:4000/assets/images/Home/home_head.jpg">









  

  


<link rel="canonical" href="http://localhost:4000/notes/hs101/mic6">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Akash Cherukuri",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Akash Cherukuri Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    

    <div id="blob"></div>

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/" title="Interesting projects that I've worked on so far, official and otherwise">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/notes/" title="Notes that I've written.">Notes</a>
            </li><li class="masthead__menu-item">
              <a href="/reviews/" title="Reviews of games that I've played recently.">Reviews</a>
            </li><li class="masthead__menu-item">
              <a href="/feedback/" title="Anonymously send feedback to me.">Contact Me</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <script>
      const blob = document.getElementById("blob");
      // document.body.onpointermove = event => {
      //   const { clientX, clientY } = event;

      //   blob.style.left = `${clientX}px`;
      //   blob.style.top = `${clientY}px`;
      // }
      document.addEventListener('mousemove', function(event) {
        var x = event.clientX + window.pageXOffset;
        var y = event.clientY + window.pageYOffset;
        blob.animate({
          left: `${x}px`,
          top:  `${y}px`
        }, {duration: 3000, fill: "forwards"});
      });
    </script>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/logo.png" alt="Akash Cherukuri" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Akash Cherukuri</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>An Undergraduate at the Indian Institute of Technology, Bombay.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Hyderabad, Telangana</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/AkashCherukuri" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:190050009@iitb.ac.in">
            <meta itemprop="email" content="190050009@iitb.ac.in" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Monetary Systems">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Monetary Systems
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>Money</strong> is a set of assets that people in a community use to exchange goods and services. Money has three functions:</p>

<ul>
  <li><strong>Medium of exchange:</strong>  an item that buyers give to sellers when they want to purchase goods and services</li>
  <li><strong>Unit of account:</strong>  the yardstick people use to post prices and record debts</li>
  <li><strong>Store of value</strong> an item that people can use to transfer purchasing power from the present to the future</li>
</ul>

<p><strong>Liquidity</strong> refers to how easily an asset can be converted into money, and <strong>wealth</strong> refers to all monetary and non-monetary assets.</p>

<ol>
  <li><strong>Commodity Money</strong> has intrinsic value, and is used as the medium of exchange. <em>Gold Standard</em> is an economy that uses gold as its commodity money, or an economy where money can be easily converted to ownership of gold.</li>
  <li><strong>Fiat Money</strong> has no intrinsic value, and its success depends upon the socio-economic status of the country.</li>
</ol>

<h2 id="measuring-money-stock">Measuring Money Stock</h2>

<p><em>Money Stock</em> is the total amount of money that is present in an economy. This includes not only the <strong>currency</strong> (money in hands of the public) but also other assets which have a reasonably high liquidity. We divide money stock into categories M1 and M2. Here, M2 is more relaxed, meaning that assets can have lower liquidity than the assets in M1. (Do understand that all assets that belong to M1 will belong to M2 as well.)</p>

<p><strong>Credit Cards do not count as money or assets!</strong></p>

<ul>
  <li><strong>M1:</strong> Currency, Travel deposits, cheque-able deposits .etc</li>
  <li><strong>M2:</strong> Everything in M1, Savings Deposits, Mutual Funds’ deposits, small time deposits .etc</li>
</ul>

<h1 id="banking-and-money-supply">Banking and money supply</h1>

<p>Banks have the following balance sheet made, in order to identify <em>assets</em> and <em>liabilities</em>; and to see how much funds are present in each sub category. (assets = liabilities as a whole by definition)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><strong>Assets</strong></th>
      <th style="text-align: center"><strong>Liabilities</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Reserves</td>
      <td style="text-align: center">Deposits</td>
    </tr>
    <tr>
      <td style="text-align: center">Loans</td>
      <td style="text-align: center">Companies’ debt</td>
    </tr>
    <tr>
      <td style="text-align: center">Securities (buy stocks/bonds)</td>
      <td style="text-align: center">Owner’s equity (capital)</td>
    </tr>
  </tbody>
</table>

<p><strong>Reserve Ratio (R)</strong>  is the fraction of reserves held out of the total assets. A minimum RR is mandated by the government, but banks can have <strong>excess reserves</strong> to ensure that they can pay back the deposits. <strong>Money Multiplier</strong> is the maximum multiplier that the money supply can increase to. 
\(\text{Money Multiplier} = \frac{1}{R}\)</p>

<h2 id="central-bank">Central Bank</h2>

<p>The central bank is an institution which oversees the banking system and regulated the amount of money in the economy aka <strong>money supply</strong>. It does so by altering monetary policies as the need arises. The central bank firstly acts as a last resort lender of money for banks in financial crisis, a <em>bank’s bank</em>. The interest rate offered to banks by the central bank is called as the <strong>Discount Rate</strong>.</p>

<ul>
  <li>A higher discount rate decreases the money supply</li>
  <li>A lower discount rate increases the money supply</li>
</ul>

<p>It also alters the money supply predominantly by <strong>Open Market Operations (OMOs)</strong>.</p>

<ul>
  <li>To decrease the money supply, the central bank sells bonds. The acquired funds are out of the hands of the public.</li>
  <li>To increase the money supply, the central bank buys bonds. The new funds are in the hands of the public, and a new dollar as currency increases the money supply by 1$ but a new dollar in a bank increases the money supply by $1$\times 1/R$ .</li>
</ul>

<p>The reserve ratio (R) is altered by the central bank in these ways:</p>

<ol>
  <li><strong>Altering Reserve Requirement:</strong> Self explanatory, change the minimum required R. A larger requirement decreases the money supply.</li>
  <li>
    <p><strong>Changing Reverse Repo Rate:</strong> The central bank can offer interest on the reserves that bank have, encouraging the banks to have larger reserves. A larger interest would reduce the money supply in the economy. Measured in <strong>Basis Points</strong>, where 1 basis point corresponds to $0.01\%$. The <strong>Repo Rate</strong> is the rate at which banks borrow money from central bank <em>after depositing securities</em> (unlike discount rate).</p>
  </li>
  <li><strong>Change Federal Funds Rate:</strong> The federal funds rate is the interest rate that a bank-to-bank loan has. The loans are for very short durations of time, such as one day. These ensure that a bank can repay its depositors if it runs out of reserves. Increasing the interest rate would decrease the money supply.</li>
</ol>

        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/AkashCherukuri" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li> </li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Akash Cherukuri. All Lefts Reserved.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
