<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Fiscal Policies on Aggregate Demand - Akash Cherukuri</title>
<meta name="description" content="">


  <meta name="author" content="Akash Cherukuri">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Akash Cherukuri">
<meta property="og:title" content="Fiscal Policies on Aggregate Demand">
<meta property="og:url" content="http://localhost:4000/notes/hs101/mic9">


  <meta property="og:description" content="">



  <meta property="og:image" content="http://localhost:4000/assets/images/Home/home_head.jpg">









  

  


<link rel="canonical" href="http://localhost:4000/notes/hs101/mic9">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Akash Cherukuri",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Akash Cherukuri Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    

    <div id="blob"></div>

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/" title="Interesting projects that I've worked on so far, official and otherwise">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/notes/" title="Notes that I've written.">Notes</a>
            </li><li class="masthead__menu-item">
              <a href="/reviews/" title="Reviews of games that I've played recently.">Reviews</a>
            </li><li class="masthead__menu-item">
              <a href="/feedback/" title="Anonymously send feedback to me.">Contact Me</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <script>
      const blob = document.getElementById("blob");
      // document.body.onpointermove = event => {
      //   const { clientX, clientY } = event;

      //   blob.style.left = `${clientX}px`;
      //   blob.style.top = `${clientY}px`;
      // }
      document.addEventListener('mousemove', function(event) {
        var x = event.clientX + window.pageXOffset;
        var y = event.clientY + window.pageYOffset;
        blob.animate({
          left: `${x}px`,
          top:  `${y}px`
        }, {duration: 3000, fill: "forwards"});
      });
    </script>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/logo.png" alt="Akash Cherukuri" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Akash Cherukuri</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>An Undergraduate at the Indian Institute of Technology, Bombay.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Hyderabad, Telangana</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/AkashCherukuri" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:190050009@iitb.ac.in">
            <meta itemprop="email" content="190050009@iitb.ac.in" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Fiscal Policies on Aggregate Demand">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Fiscal Policies on Aggregate Demand
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>Monetary Policy:</strong> The policies regarding the money supply and interest rate set by the central bank.</p>

<p><strong>Fiscal Policy:</strong> The policies regarding taxation and stuff, set by the president and the Vice-President.</p>

<h2 id="theory-of-liquidity-preference">Theory of Liquidity Preference</h2>

<p>The contribution of Wealth Effect and Exchange rate effect is small when compared with the interest rate effect for the downward slope of the aggregate demand curve. This theory explains how fiscal policies affect the interest rate affect and the curve. This is for a short-term, and we thus assume the rate of inflation to be constant. We draw a graph between interest rates on the y-axis and the money supply on the x-axis. The Supply curve in this case would be a vertical line, equal to the value fixed by the central bank. The Demand curve would be the quantity of money demanded for holding by the people as money is the most liquid asset.</p>

<p>As interest rate rises, the demand falls because the cost for holding the money increases. Equilibrium is achieved when people want to hold as much money that the central bank has supplied. When the interest is above or below the eq. value, it settles back due to there being lower and higher demand respectively.</p>

<p>We can now explain why an increase in price level increases rate of interest. $\text{P}$ increases, causing the demand of money to increase, shifting the curve to the right and thus causing the interest rate to rise.</p>

<p>When money supply increases, this causes the interest rates to fall. This causes the aggregate demand curve to shift to the right, increasing production. (Assuming that the price level remains the same) <strong>the fk?</strong></p>

<h2 id="zero-lower-bound">Zero Lower Bound</h2>

<p>The monetary policy essentially reduces the interest rates directly or indirectly (by increasing money supply) to stimulate economic activity. However, what can the central bank to when the interest rate becomes as low as it can possibly go?</p>

<ol>
  <li><strong>Forward Guidance:</strong> Keep interest rates low for as long as possible to stimulate economic activity.</li>
  <li><strong>Quantitative Easing:</strong>  Instead of just buying short-term government bonds, the central bank can buy long-term government bonds and mortgage backed securities as well.</li>
  <li>Inflate the economy, so that the value of nominal interest is larger when compared to the real interest so that the value of the lower bound decreases.</li>
</ol>

<h2 id="fiscal-policies-and-aggregate-demand">Fiscal Policies and Aggregate Demand</h2>

<p>Fiscal policies affect the aggregate demand directly. Suppose that a government orders the development of aircraft from a company for 20 Million. The demand curve shifts to the right, but the shift value need not be equal to 20 Million.</p>

<h3 id="multiplier-effect">Multiplier Effect</h3>

<p>An increase in the sales by the company would cause the employees to receive more wages and thus, indirectly increase the consumer spending. This increment can also cause the wages of the store workers to increase in the second wave. This reinforced increment is called the <strong>investment accelerator</strong>.</p>

<p>The fraction of excess money spent by the households is called <strong>Marginal Propensity to Consume</strong> (MPC). Therefore, if the money spent by the government is $\text{G}$, the max increase in the aggregate demand $\Delta\text{AG}$ is:</p>

\[\Delta\text{AG}_ \text{max} = \frac{\text{G}}{1-\text{MPC}}\]

<p>Note that the multiplier effect can work against the economy as well. Suppose the case where NX falls, the decrease in aggregate demand would by larger by the same factor. Also, the effect need not be only for G, it can be for any case where aggregate demand changes.</p>

<h3 id="crowding-out-effect">Crowding out effect</h3>

<p>An increase in government spending increases the interest rate, which in turn decreases investment incentive causing a decrease in the value by which the aggregate demand increases.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/AkashCherukuri" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li> </li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Akash Cherukuri. All Lefts Reserved.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
