<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>CS213 - Akash Cherukuri</title>
<meta name="description" content="">


  <meta name="author" content="Akash Cherukuri">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Akash Cherukuri">
<meta property="og:title" content="CS213">
<meta property="og:url" content="http://localhost:4000/notes/cs213cn/">


  <meta property="og:description" content="">



  <meta property="og:image" content="http://localhost:4000/assets/images/Home/home_head.jpg">









  

  


<link rel="canonical" href="http://localhost:4000/notes/cs213cn/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Akash Cherukuri",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Akash Cherukuri Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    


    <div id="blob"></div>
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/" title="Interesting projects that I've worked on so far, official and otherwise">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/notes/" title="Notes that I've written.">Notes</a>
            </li><li class="masthead__menu-item">
              <a href="/reviews/" title="Reviews of games that I've played recently.">Reviews</a>
            </li><li class="masthead__menu-item">
              <a href="/feedback/" title="Anonymously send feedback to me.">Contact Me</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <script>
      const blob = document.getElementById("blob");
      // document.body.onpointermove = event => {
      //   const { clientX, clientY } = event;

      //   blob.style.left = `${clientX}px`;
      //   blob.style.top = `${clientY}px`;
      // }
      document.addEventListener('mousemove', function(event) {
        var x = event.clientX + window.pageXOffset;
        var y = event.clientY + window.pageYOffset;
        blob.animate({
          left: `${x}px`,
          top:  `${y}px`
        }, {duration: 3000, fill: "forwards"});
      });
    </script>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/logo.png" alt="Akash Cherukuri" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Akash Cherukuri</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>An Undergraduate at the Indian Institute of Technology, Bombay.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Hyderabad, Telangana</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/AkashCherukuri" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:190050009@iitb.ac.in">
            <meta itemprop="email" content="190050009@iitb.ac.in" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="CS213">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">CS213
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<h1 id="important-notes">Important Notes</h1>

<ul>
  <li>In <code class="language-plaintext highlighter-rouge">if</code> statements; <code class="language-plaintext highlighter-rouge">if(k&gt;0)</code> is preferred over <code class="language-plaintext highlighter-rouge">if(k)</code> because <code class="language-plaintext highlighter-rouge">k&gt;0</code> returns a <code class="language-plaintext highlighter-rouge">bool</code> while <code class="language-plaintext highlighter-rouge">k</code> doesn’t, thus depending on the definition of <code class="language-plaintext highlighter-rouge">if</code></li>
  <li>Passing Big Vectors or Arrays as parameters of a function would cause a lot of time loss, because copying the huge data takes place; <strong>Especially during Recursion</strong>. Using Global Arrays is better!</li>
  <li>In creating header files, don’t do <code class="language-plaintext highlighter-rouge">using namespace std</code>; because the person using the header may or may not want to use that namespace</li>
  <li><code class="language-plaintext highlighter-rouge">\n</code> is faster than <code class="language-plaintext highlighter-rouge">endl</code> when needing to output a large number of lines. However, use <code class="language-plaintext highlighter-rouge">endl</code> at the end of the output to flush the output and refresh the buffer.</li>
</ul>

<h1 id="c-libraries">C++ Libraries</h1>

<hr />

<h2 id="vectors----some-functions-to-be-known">Vectors  - Some Functions to be known</h2>

<ul>
  <li></li>
</ul>

<h1 id="running-lecture-notes">Running Lecture Notes</h1>
<hr />

<h2 id="lecture-on-10th-sept">Lecture on 10th Sept</h2>

<ul>
  <li>
    <p>Addition is not a Basic Operation! Addition requires changing all the bits in worst case scenario; making it <code class="language-plaintext highlighter-rouge">O(logn)</code> on average. This can be made even faster by using parallel computing by predicting the carry of the bit, while simultaneously adding.</p>

    <p>(How did we compute runtime as <code class="language-plaintext highlighter-rouge">O(logn)</code> here – Number of bits is <code class="language-plaintext highlighter-rouge">log(n)</code> where n is the input)</p>
  </li>
</ul>

<h3 id="given-string-s-find-all-s1-and-s2-such-that-interweaving-both-gives-s">Given <code class="language-plaintext highlighter-rouge">string S</code> find all <code class="language-plaintext highlighter-rouge">s1</code> and <code class="language-plaintext highlighter-rouge">s2</code> such that interweaving both gives <code class="language-plaintext highlighter-rouge">S</code></h3>

<p>Break this down to first finding the number of distinct subsequences for <code class="language-plaintext highlighter-rouge">s1</code> and <code class="language-plaintext highlighter-rouge">s2</code>.</p>

<ul>
  <li>
    <p>If there is no repetition; we can write <code class="language-plaintext highlighter-rouge">num_dist_subseq = 2^n</code>.</p>
  </li>
  <li>
    <p>For a case with rep, define <code class="language-plaintext highlighter-rouge">N[i] = number of distinct sub seq from A[0] to A[i]</code>; where <code class="language-plaintext highlighter-rouge">A</code> is the original string. we can define a recursive relation as <code class="language-plaintext highlighter-rouge">A[i] = 2*A[i-1] + A[j-1]</code>.</p>
  </li>
</ul>

<hr />
<h2 id="lecture-on-14th-sept">Lecture on 14th Sept</h2>

<h3 id="lab-solution-for-previous-thursday">Lab Solution for previous Thursday</h3>

<ul>
  <li>
    <p>The Problem is reduced to:
\(F(A {\displaystyle \cup} \{n-1\}) = F(A) + F(A {\displaystyle \cup} \{n-1\})\)</p>
  </li>
  <li>
    <p>The second part of the RHS is what caused you trouble; but what you didn’t realize was that <strong>SHIFTING THE f-Array</strong> by (2^n) unites to the left! Therefore, you solve this problem in a <strong>Divide and Conquer</strong> method.</p>
  </li>
  <li>
    <p>What you were trying to do was overly complicated; you were trying to go from <code class="language-plaintext highlighter-rouge">F(0)</code> to <code class="language-plaintext highlighter-rouge">F(A)</code> by using Dynamic Programming and stuff.</p>
  </li>
  <li>
    <p>Part 2; suppose all the values given were <code class="language-plaintext highlighter-rouge">F</code>. Reverse the steps done above, meaning you would do:
\(f(A_i) = F(A_i) - F(A - A_i)\)
And Dynamic programming can be implemented here to make the code even more faster.</p>
  </li>
</ul>

<hr />

<h2 id="lecture-on-15th-sept">Lecture on 15th Sept</h2>

<h3 id="213-assignment-discussion">213 Assignment Discussion</h3>

<ul>
  <li>Avoid <code class="language-plaintext highlighter-rouge">using namespace std;</code> because the user who includes your header file may not want that namespace. To use <code class="language-plaintext highlighter-rouge">cin</code> and <code class="language-plaintext highlighter-rouge">cout</code>; do <code class="language-plaintext highlighter-rouge">std::cin</code> and <code class="language-plaintext highlighter-rouge">std::cout</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">to_array()</code> must <strong>NOT</strong> return a pointer to the internal Array. You must make a deep copy of the Array, and return a pointer to that  array. <em>This is what you did u idiot</em></li>
  <li><code class="language-plaintext highlighter-rouge">const1 operator*(const2 permutation perm) const3{}</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">const2</code>:- <code class="language-plaintext highlighter-rouge">perm</code> is a constant; i.e.; in <code class="language-plaintext highlighter-rouge">a*b</code>, <code class="language-plaintext highlighter-rouge">b</code> is a constant.</li>
      <li><code class="language-plaintext highlighter-rouge">const3</code>:- in <code class="language-plaintext highlighter-rouge">a*b</code>, <code class="language-plaintext highlighter-rouge">a</code> is a constant. This won’t work for overloading <code class="language-plaintext highlighter-rouge">=</code> because in <code class="language-plaintext highlighter-rouge">a=b</code>, <code class="language-plaintext highlighter-rouge">a</code> must not be a constant.</li>
      <li><code class="language-plaintext highlighter-rouge">const1</code>:- The returned permutation is a constant.</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="lecture-on-17th-sept">Lecture on 17th Sept</h2>

<ul>
  <li>We mostly use Worst-Case analysis for checking the growth rate of an Algorithm. Average-Case makes sense in some cases, like the <strong>QuickSort</strong> Algo. These algorithms usually have a Randomization incorporated, such as the <code class="language-plaintext highlighter-rouge">Pivot</code> in the QuickSort.</li>
  <li>For a Randomized Algo, the Running time is a Random Variable. We therefore, represent the runtime of the algorithm for a given input size <code class="language-plaintext highlighter-rouge">n</code>, as the Expected Value of the Random Variable. This is usually misleading, because the real runtime might vary and be more than the expected value, but usually it performs near the Expected Runtime.</li>
  <li>Hindsight, you didn’t check the algo in today’s lab and submitted the <code class="language-plaintext highlighter-rouge">O(n^2)</code> algorithm</li>
</ul>

<hr />

<h2 id="lecture-on-21st-sept">Lecture on 21st Sept</h2>

<h3 id="previous-lab-solution">Previous Lab Solution</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">endl</code> flushed the output a single value at a time. Therefore, use <code class="language-plaintext highlighter-rouge">\n</code> when needed to print output on different lines, in the <code class="language-plaintext highlighter-rouge">for</code> loop; but DON’T FORGET <code class="language-plaintext highlighter-rouge">endl</code> at the end to flush the output completely! <a href="https://www.geeksforgeeks.org/buffer-flush-means-c/">Read abt it here</a>.</li>
  <li>For the second part, we’re gonna be building <code class="language-plaintext highlighter-rouge">f_i</code> from prev known. We can find the greatest to the left (say <code class="language-plaintext highlighter-rouge">j</code>) quickly, and that will be the  limit to which we’d need to search. For <code class="language-plaintext highlighter-rouge">k</code>, <code class="language-plaintext highlighter-rouge">j&lt;k&lt;=i</code> to be a starting point; it must be the smallest among that proper subset.</li>
  <li>What we do here is, we build a vector. (<em>Write this logic down in OneNote, its really good.</em>)</li>
</ul>

<hr />

<h2 id="lecture-on-22nd-sept">Lecture on 22nd Sept</h2>

<h3 id="interweaving-of-strings">Interweaving of Strings</h3>

<ul>
  <li><em>try something… Didn’t pay attention here</em></li>
</ul>

<h3 id="previous-days-quiz">Previous day’s Quiz</h3>

<ul>
  <li></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/AkashCherukuri" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li> </li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Akash Cherukuri. All Lefts Reserved.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
